{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": [
    "../../packages/oxlint-config/base.json",
    "../../packages/oxlint-config/tailwind.json"
  ],
  "jsPlugins": [
    "oxlint-tailwindcss",
    {
      "name": "@clerk/next",
      "specifier": "@clerk/eslint-plugin/next"
    }
  ],
  "plugins": ["import", "jsx-a11y", "nextjs", "react", "typescript", "unicorn"],
  "settings": {
    "next": {
      "rootDir": "."
    },
    "react": {
      "version": "19.2.7"
    },
    "tailwindcss": {
      "entryPoint": "../../packages/ui/src/styles/globals.css",
      "timeout": 300000
    }
  },
  "rules": {
    "@clerk/next/require-auth-protection": [
      "error",
      {
        "protected": ["**"],
        "public": [
          "src/app",
          "src/app/api/agents/health/**",
          "src/app/api/telegram/auth/**",
          "src/app/console/[agent]/**",
          "src/app/grocery/**",
          "src/app/resume/**",
          "src/app/sign-in/**",
          "src/app/sign-up/**",
          "src/app/tma/**"
        ]
      }
    ],
    "react/self-closing-comp": "error",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/exhaustive-effect-dependencies": "error",
    "jsx-a11y/prefer-tag-over-role": "off",
    // Strictness: warns exit 0 so CI never catches them — they rot. Everything
    // below is at zero violations; errors keep it there. (Deliberately still
    // warn: prefer-theme-tokens and no-dark-without-light are judgment calls,
    // max-class-count and line-wrapping are thresholds, unicorn/prefer-* are taste.)
    "tailwindcss/enforce-shorthand": "error",
    "tailwindcss/enforce-logical": "error",
    "tailwindcss/enforce-canonical": "error",
    "tailwindcss/enforce-sort-order": "error",
    "tailwindcss/no-contradicting-variants": "error",
    "tailwindcss/consistent-variant-order": "error",
    "tailwindcss/no-unnecessary-arbitrary-value": "error",
    "tailwindcss/enforce-consistent-important-position": "error",
    "tailwindcss/enforce-negative-arbitrary-values": "error",
    "tailwindcss/enforce-consistent-variable-syntax": "error",
    "typescript/no-explicit-any": "error",
    "typescript/no-unsafe-type-assertion": "error",
    "typescript/no-floating-promises": "error",
    "typescript/no-unnecessary-type-assertion": "error",
    "typescript/prefer-nullish-coalescing": "error",
    "typescript/prefer-optional-chain": "error",
    "import/no-cycle": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "react-test-renderer",
            "message": "react-test-renderer is deprecated; use @testing-library/react instead."
          }
        ]
      }
    ]
  },
  "ignorePatterns": [".next/**"]
}
