{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "SKIP_ENV_VALIDATION=1 COPILOTKIT_TELEMETRY_DISABLED=true next build",
    "start": "next start",
    "lint": "oxlint --threads=2 .",
    "lint:fix": "oxlint --threads=2 --fix --fix-suggestions .",
    "fmt": "oxfmt --threads=2 .",
    "fmt:check": "oxfmt --threads=2 --check .",
    "test": "vitest run",
    "coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "GOMAXPROCS=2 tsc --noEmit"
  },
  "dependencies": {
    "@ag-ui/client": "0.0.59",
    "@agents/types": "workspace:*",
    "@agents/ui": "workspace:*",
    "@clerk/nextjs": "^7.9.1",
    "@copilotkit/react-core": "^1.70.1",
    "@sentry/nextjs": "10.73.0",
    "@t3-oss/env-nextjs": "^0.13.11",
    "@tanstack/react-query": "^5.102.8",
    "@tma.js/init-data-node": "^2.0.8",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "groq-sdk": "^1.6.0",
    "jspdf": "^4.2.1",
    "kokoro-js": "^1.2.1",
    "lucide-react": "^1.42.0",
    "next": "^16.3.4",
    "next-themes": "^0.4.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@agents/typescript-config": "workspace:*",
    "@clerk/eslint-plugin": "0.2.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitest/coverage-v8": "5.0.0",
    "jsdom": "^30.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
