{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "plugins": ["import", "jsx-a11y", "nextjs", "react", "typescript", "unicorn"],
  "env": {
    "browser": true,
    "node": true,
    "es2026": true
  },
  "settings": {
    "next": {
      "rootDir": "apps/web"
    },
    "react": {
      "version": "19.2.7"
    }
  },
  "options": {
    "typeAware": true,
    "reportUnusedDisableDirectives": "warn"
  },
  "rules": {
    "eslint/no-underscore-dangle": "off",
    "unicorn/filename-case": ["error", {"ignore": ["^_"]}],
    "unicorn/prefer-node-protocol": "warn",
    "unicorn/throw-new-error": "warn",
    "unicorn/prefer-optional-catch-binding": "warn",
    "unicorn/prefer-at": "warn",
    "typescript/prefer-optional-chain": "warn",
    "typescript/prefer-nullish-coalescing": "warn",
    "react/self-closing-comp": "warn",
    "import/no-cycle": "warn",
    "typescript/no-explicit-any": "warn",
    "typescript/no-unnecessary-type-assertion": "warn",
    "unicorn/no-array-for-each": "warn",
    "typescript/prefer-function-type": "warn",
    "jsx-a11y/prefer-tag-over-role": "off",
    "react-hooks/exhaustive-deps": "warn",
    "react/react-in-jsx-scope": "off",
    "typescript/no-floating-promises": "warn",
    "typescript/no-redundant-type-constituents": "warn",
    "import/no-unassigned-import": [
      "warn",
      {
        "allow": ["**/*.css", "**/env", "expo", "whatwg-fetch", "react-native/**"]
      }
    ],
    "react/style-prop-object": [
      "warn",
      {
        "allow": ["StatusBar"]
      }
    ]
  },
  "overrides": [
    {
      "files": ["apps/mobile/**/*.{ts,tsx,js,jsx}"],
      "env": {
        "browser": true,
        "es2026": true
      },
      "globals": {
        "__DEV__": "readonly"
      }
    },
    {
      "files": ["**/*.test.{ts,tsx}", "**/test/**"],
      "rules": {
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-extraneous-class": "off",
        "eslint/no-await-in-loop": "off",
        "eslint/no-shadow": "off",
        "unicorn/consistent-function-scoping": "off",
        "jsx-a11y/aria-role": "off",
        "jsx-a11y/heading-has-content": "off"
      }
    },
    {
      // Reanimated shared values (`.value`) are stable refs that must stay out of
      // hook dependency arrays; the rule cannot be suppressed inline in oxlint.
      "files": ["apps/mobile/src/components/chat/conversation.tsx"],
      "rules": {
        "react-hooks/exhaustive-deps": "off"
      }
    },
    {
      // Vendored UI libraries (Vercel ai-elements + shadcn ui primitives). Held
      // to their upstream conventions, not the app's a11y/next-image lint bar.
      "files": [
        "apps/web/src/components/ai-elements/**/*.{ts,tsx}",
        "apps/web/src/components/ui/**/*.{ts,tsx}"
      ],
      "rules": {
        "jsx-a11y/anchor-has-content": "off",
        "jsx-a11y/control-has-associated-label": "off",
        "jsx-a11y/media-has-caption": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "jsx-a11y/no-noninteractive-element-interactions": "off",
        "jsx-a11y/heading-has-content": "off",
        "nextjs/no-img-element": "off",
        "typescript/restrict-template-expressions": "off",
        "typescript/no-useless-default-assignment": "off",
        "typescript/no-unsafe-type-assertion": "off",
        "typescript/no-floating-promises": "off",
        "typescript/no-redundant-type-constituents": "off",
        "typescript/consistent-return": "off",
        "react/no-object-type-as-default-prop": "off",
        "react/iframe-missing-sandbox": "off",
        "react/jsx-no-constructed-context-values": "off",
        "eslint/no-shadow": "off",
        "unicorn/prefer-add-event-listener": "off",
        "react/self-closing-comp": "off",
        "typescript/prefer-nullish-coalescing": "off"
      }
    }
  ],
  "ignorePatterns": [
    ".next/**",
    "apps/mobile/.expo/**",
    "apps/mobile/uniwind-types.d.ts",
    "**/coverage/**",
    ".claude/**",
    ".agents/**"
  ]
}
