{
  "$schema": "https://turborepo.dev/schema.json",
  "cacheMaxAge": "14d",
  "cacheMaxSize": "10GB",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    },
    "oral-boards#build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*", "../../agents/assets/oralboards/search.sqlite"],
      "outputs": [".next/**", "!.next/cache/**", "!.next/dev/**"]
    },
    "agents#build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "lint": {},
    "lint:fix": {
      "cache": false
    },
    "fmt": {
      "cache": false
    },
    "fmt:check": {},
    "contracts:check": {
      "cache": false
    },
    "api:check": {
      "cache": false
    },
    "test": {},
    "coverage": {
      "outputs": ["coverage/**"]
    },
    "agents#coverage": {
      "inputs": ["$TURBO_DEFAULT$"],
      "outputs": ["coverage.out"]
    }
  }
}
