{
  "$schema": "../../node_modules/oxlint/configuration_schema.json",
  "extends": [
    "../../packages/oxlint-config/base.json",
    "../../packages/oxlint-config/tailwind.json"
  ],
  "jsPlugins": ["oxlint-tailwindcss", "@shadcn/lint"],
  "plugins": ["import", "jsx-a11y", "nextjs", "react", "typescript", "unicorn"],
  "settings": {
    "shadcn": {
      "ui": "@agents/ui"
    },
    "next": {
      "rootDir": "."
    },
    "react": {
      "version": "19.2.7"
    },
    "tailwindcss": {
      "entryPoint": "app/globals.css",
      "timeout": 300000
    }
  },
  "rules": {
    "react/self-closing-comp": "warn",
    "react/react-in-jsx-scope": "off",
    "react-hooks/exhaustive-deps": "warn",
    "jsx-a11y/prefer-tag-over-role": "off"
  },
  "ignorePatterns": [".next/**"]
}
